<adapter-config name="dbReferenceInsertar" adapter="db" wsdlLocation="dbReferenceInsertar.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferenceInsertar_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferenceInsertar.Usuarios"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbReferenceInsertar-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>