<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ServicioEjemplo_Exposition/Resources/WSDLs/ServicioEjemploUno/ServicioDeEjemploV1.0"/>
            <con:binding>
                <con:name>consultaEjemploSoapBinding</con:name>
                <con:namespace>http://soa.fonasa.cl/servicios/servicioDeEjemplo</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff9c.4146e41b.0.1567f72fa4c.N8000">
            <con:stage id="_StageId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ffe" name="Stage1" errorHandler="error-a0b1681.N2c6f9d54.0.156b41d12ac.N7fff">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://soa.fonasa.cl/mensajes/servicioDeEjemplo"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ffa</con1:id>
                        <con2:schema ref="ServicioEjemplo_Exposition/Resources/Schemas/ServicioEjemploUno/ServicioDeEjemploV1.0"/>
                        <con2:schemaElement xmlns:ser="http://soa.fonasa.cl/mensajes/servicioDeEjemplo">ser:servicioDeEjemploRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./ser:servicioDeEjemploRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff7" name="Stage2">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff6</con1:id>
                        <con2:service ref="ServicioEjemplo_Implementation/ProxyServices/PS_ServicioEjemplo_IMPL" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaEjemplo</con2:operation>
                        <con2:request>
                            <con2:body wrapped="true">body</con2:body>
                            <con2:header>header</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="true">body</con2:body>
                            <con2:header>header</con2:header>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff9c.4146e41b.0.1567f72fa4c.N7fff">
            <con:stage id="_StageId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a0b1681.N2c6f9d54.0.156b41d12ac.N7fff">
            <con:stage id="_StageId-a0b1681.N2c6f9d54.0.156b41d12ac.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:report>
                        <con1:comment>DEscripcion del reporte</con1:comment>
                        <con1:id>_ActionId-a0b1681.N2c6f9d54.0.156b41d12ac.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con3:expr>
                    </con3:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0b1681.N2c6f9d54.0.156b41d12ac.N7ff4" name="Stage2">
                <con:context/>
                <con:actions>
                    <con4:alert>
                        <con1:id>_ActionId-a0b1681.N2c6f9d54.0.156b41d12ac.N7ff3</con1:id>
                        <con4:destination ref="ServicioEjemplo_Exposition/AlertDestination"/>
                        <con4:description>Ocurrio un error de validación</con4:description>
                        <con4:severity>warning</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57ff9c.4146e41b.0.1567f72fa4c.N8000</con:request>
                <con:response>response-N3f57ff9c.4146e41b.0.1567f72fa4c.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>