<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ServicioEjemplo_Exposition/Resources/WSDLs/ServicioEjemploUno/ServicioDeEjemploV1.0"/>
            <con:binding>
                <con:name>consultaEjemploSoapBinding</con:name>
                <con:namespace>http://soa.fonasa.cl/servicios/servicioDeEjemplo</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff5">
            <con:stage id="_StageId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff3" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://soa.fonasa.cl/mensajes/servicioDeEjemplo"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="variableConDatosRespuesta">
                        <con1:id>_ActionId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7fef</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ServicioEjemplo_Implementation/Resources/Transformations/ServicioEjemploUno/servicioDeEjemploRequest_to_servicioDeEjemploResponse"/>
                                <con1:param name="servicioDeEjemploRequest">
                                    <con1:path>$body/ser:servicioDeEjemploRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff4">
            <con:stage id="_StageId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff2" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57ff9c.4146e41b.0.1567f72fa4c.N7fec</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$variableConDatosRespuesta</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff5</con:request>
                <con:response>response-N3f57ff9c.4146e41b.0.1567f72fa4c.N7ff4</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>